########################List_of_United_States_cities_by_area
from bs4 import BeautifulSoup
import requests
import pandas as pd

URL = 'https://en.wikipedia.org/wiki/List_of_United_States_cities_by_area'
response = requests.get(URL)

soup = BeautifulSoup(response.text, 'html.parser')

table = soup.find('table', {'class':'wikitable sortable'}).tbody

rows = table.find_all('tr')

columns = [v.text.replace('\xa0', ' ').replace('\n', '') for v in rows[0].find_all('th')]

df = pd.DataFrame(columns=columns)

for i in range(1, len(rows)):
    tds = rows[i].find_all('td')
    
    if len(tds) ==9:
        values = [tds[0].text, tds[1].text, tds[2].text, tds[3].text, tds[4].text, tds[5].text, tds[6].text, tds[7].text, tds[8].text, tds[9].text.replace('\n', '')]
    else:
        values = [td.text.replace('\n', '').replace('**', '') for td in tds]
        
    df = df.append(pd.Series(values, index=columns), ignore_index=True)
    
    df.to_csv(r'C:/Users/farewell/Desktop/Scrape WIKI United_States_cities_by_area.csv', index=False)





########################largest_manufacturing_companies_by_revenue
from bs4 import BeautifulSoup
import requests
import pandas as pd

URL = 'https://en.wikipedia.org/wiki/List_of_largest_manufacturing_companies_by_revenue'
response = requests.get(URL)

soup = BeautifulSoup(response.text, 'html.parser')

table = soup.find('table', {'class':'wikitable sortable plainrowheads'}).tbody

rows = table.find_all('tr')

columns = [v.text.replace('\n', '') for v in rows[0].find_all('th')]

df = pd.DataFrame(columns=columns)

for i in range(1, len(rows)):
    tds = rows[i].find_all('td')
    
    if len(tds) ==4:
        values = [tds[0].text, tds[1].text, tds[2].text, tds[3].text.replace('\n', '').replace('\xa0', '')]
    else:
        values = [td.text.replace('\n', '').replace('\xa0', '') for td in tds]
        
    df = df.append(pd.Series(values, index=columns), ignore_index=True)

    df.to_csv(r'C:/Users/farewell/Desktop/Scrape WIKI largest manufacturing companies.csv', index=False)
















